{
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "C:\\Users\\gr3yknigh1\\scoop\\apps\\python\\current\\python.exe",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block",
    "editor.cursorSmoothCaretAnimation": true,
    "terminal.integrated.fontSize": 17,
    "git.autofetch": true,
    "workbench.startupEditor": "none",
    "window.restoreWindows": "none",
    "update.mode": "manual",
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.EXE",
    "scm.alwaysShowActions": true, 
    "scm.alwaysShowRepositories": true,
    "cmake.configureOnOpen": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "JetBrainsMono NF",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "telemetry.telemetryLevel": "off",
    "window.zoomLevel": -1,
    "files.autoSave": "onFocusChange"
}
